# AS2Aide

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/templet_AS2Aide/BasicActivity/app/src/main/res/menu/: menu_main.xml
app/src/main/assets/templet_AS2Aide/BasicActivity/app_/: MainActivity.ftl  activity_main.ftl  build.gradle.ftl  content_main.ftl  strings.ftl
app/src/main/assets/templet_AS2Aide/EmptyActivity/app_/: AndroidManifest.ftl  MainActivity.ftl  build.gradle.ftl  strings.ftl
app/src/main/assets/templet_AS2Aide/FullscreenActivity/app_/: AndroidManifest.ftl  FullscreenActivity.ftl  activity_fullscreen.ftl  build.gradle.ftl  strings.ftl
app/src/main/assets/templet_AS2Aide/LoginActivity/app_/: AndroidManifest.ftl  LoginActivity.ftl  activity_login.ftl  build.gradle.ftl  strings.ftl
app/src/main/assets/templet_AS2Aide/NavigationDrawerActivity/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/assets/templet_AS2Aide/NavigationDrawerActivity/app_/: MainActivity.ftl  strings.ftl
app/src/main/assets/templet_AS2Aide/ScrollActivity/app/: proguard-rules.pro
app/src/main/assets/templet_AS2Aide/ScrollActivity/app/src/main/res/layout/: content_scrolling.xml
app/src/main/assets/templet_AS2Aide/ScrollActivity/app/src/main/res/menu/: menu_scrolling.xml
app/src/main/assets/templet_AS2Aide/ScrollActivity/app_/: ScrollingActivity.ftl  activity_scrolling.ftl  strings.ftl
app/src/main/assets/templet_AS2Aide/SettingsActivity/app_/: AndroidManifest.ftl  AppCompatPreferenceActivity.ftl  SettingsActivity.ftl  build.gradle.ftl  pref_headers.ftl  strings.ftl
app/src/main/assets/templet_AS2Aide/TabbedActivity/app/src/main/res/menu/: menu_main.xml
app/src/main/assets/templet_AS2Aide/TabbedActivity/app_/: AndroidManifest.ftl  MainActivity.ftl  activity_main.ftl  build.gradle.ftl  strings.ftl
app/src/main/java/aide/xd/com/buildaide/: AboutActivity.java  CompleteActivity.java  MainActivity.java  MarketUtils.java  PackageName.java  SelectActivity.java  Utils.java
app/src/main/java/aide/xd/com/buildaide/adapter/: FragmentAdapter.java  HorizontalPagerAdapter.java  Utils.java
app/src/main/java/aide/xd/com/buildaide/fragment/: FragmentAbout.java  FragmentHead.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/base/: PgyApplication.java  Tools.java
app/src/main/java/com/xd/aide/buildaide/activity/: AboutActivity.java  CompleteActivity.java  MainActivity.java  SelectActivity.java
app/src/main/java/com/xd/aide/buildaide/adapter/: HorizontalPagerAdapter.java  Utils.java
app/src/main/java/com/xd/aide/buildaide/base/: PgyApplication.java  Tools.java
app/src/main/java/com/xd/aide/buildaide/bean/: PackageName.java
app/src/main/java/pub/devrel/easypermissions/: AppSettingsDialog.java  PermissionRequest.java
app/src/main/res/anim/: cycle.xml  myanim.xml  push_left_in_no_alpha.xml  push_left_out_no_alpha.xml  push_right_in_no_alpha.xml  push_right_out_no_alpha.xml
app/src/main/res/drawable/: shape.xml  shape_button.xml
app/src/main/res/layout/: activity_main.xml  complete.xml  complete_main.xml  content_main.xml  fragment_about.xml  fragment_head.xml  fragment_main_head.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item.xml  select.xml  select_main.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
