apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "aide.xd.com.buildaide"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 3
        versionName "1.4"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.0'
    implementation 'com.github.DeveloperPaul123:FilePickerLibrary:3.5.1'
    implementation (project(':library')){
        transitive=false
    }
//    compile('cat.ereza:customactivityoncrash:2.1.0') {
//        exclude group: 'com.android.support'
//    }
}
