apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'yjm'
            keyPassword '512245'
            storeFile file('E:/Project/3AS_Project/yjm.jks')
            storePassword '512245'
        }
    }
    compileSdkVersion COMPILE_SDK_VERSION as int
    defaultConfig {
        applicationId "aide.xd.com.buildaide"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
    }

}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    api "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
    api "com.android.support:cardview-v7:${SUPPORT_LIB_VERSION}"
    api "com.android.support:design:${SUPPORT_LIB_VERSION}"
    api "com.android.support:support-v4:${SUPPORT_LIB_VERSION}"
    api 'com.github.devlight:infinitecycleviewpager:1.0.2'
    api 'com.github.DeveloperPaul123:FilePickerLibrary:3.5.1'
    implementation project(':library')
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'cat.ereza:customactivityoncrash:2.1.0'
}
