apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'

android {
    signingConfigs {
        config {
            keyAlias 'yjm'
            keyPassword '512245'
            storeFile file('F:/yjm.jks')
            storePassword '512245'
        }
    }
    compileSdkVersion COMPILE_SDK_VERSION as int
    defaultConfig {
        applicationId "aide.xd.com.buildaide"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':library')
//    noinspection GradleCompatible
    api "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
    api "com.android.support:cardview-v7:${SUPPORT_LIB_VERSION}"
    api "com.android.support:design:${SUPPORT_LIB_VERSION}"
    api "com.android.support:support-v4:${SUPPORT_LIB_VERSION}"
    api 'com.android.support.constraint:constraint-layout:1.1.3'
//    infinitecycleviewpager
    api 'com.github.devlight:infinitecycleviewpager:1.0.2'
//    FilePickerLibrary
    api 'com.github.DeveloperPaul123:FilePickerLibrary:3.5.1'
//    bugly
    api 'com.tencent.bugly:crashreport_upgrade:1.3.7'
//    fragment-rigger
    api 'com.justkiddingbaby:fragment-rigger:1.4.3'
//    api 'com.gitee.SanYan:Crash:1.0'
}
