<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:id="@+id/completeImageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/md_btn_selected_dark"
        android:contentDescription="@string/activity_name"
        android:src="@drawable/basic_activity" />

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/completeImageView"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginTop="-4dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="20sp"
        android:textStyle="italic" />

    <LinearLayout
        android:id="@+id/completeLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextView1"
        android:layout_margin="10dp"
        android:layout_marginTop="-4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start"
            android:text="@string/path"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/completeTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="start"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/filepathButton"
            style="@android:style/Widget.Material.Light.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/from" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/completeLinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/completeLinearLayout"
        android:layout_margin="10dp"
        android:layout_marginTop="-4dp"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/complete1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/activity_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                android:hint="@string/activity_name"
                android:text="@string/Main" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/complete2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="_abcdefghijklmnopqrstuvwxyz"
                android:hint="@string/layout_name"
                android:text="@string/main" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/completeButton"
        style="@android:style/Widget.Material.Light.Button.Small"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/completeLinearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="@string/generator" />
</RelativeLayout>

