<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:clickable="false"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/package_FullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:text="@string/package_name"
            android:textIsSelectable="true"
            android:textSize="15sp" />
            <EditText
                android:id="@+id/edt_application_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:background="@drawable/shape"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz123456789"
                android:hint="@string/application_name"
                android:maxLines="1"
                android:padding="8dp"
                android:text="@string/myapplication" />

            <EditText
                android:id="@+id/edt_project_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:background="@drawable/shape"
                android:digits=".abcdefghijklmnopqrstuvwxyz"
                android:hint="@string/company_domain"
                android:maxLines="1"
                android:padding="8dp"
                android:text="@string/myapp_mycompany_com" />

            <Button
                android:layout_margin="8dp"
                android:textSize="20sp"
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape_button"
                android:text="@string/next"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:layout_margin="8dp"
                android:id="@+id/clear"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:text="@string/clear" />

        </LinearLayout>
</android.support.v7.widget.CardView>
